#img {
    margin: 5px;
    position: relative;


    #image {
        display: block;
        width: 100%;
        height: 100%;
        cursor: pointer;
        margin: 0 auto;
    }

    .infoPanel {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: absolute;
        bottom: 0;
        background: rgba(0,0,0,.2);
        width: 100%;
        padding: 10px;

        .tags {
            display: flex;

            .tag{
                color: white;
                margin: 0 5px;
                font-size: 10px;
            }
        }

        .author {
            color: rgba(220,20,60,.8);
            color:white;
            font-weight: bold;
            font-size: 18px;
            text-decoration: none;
        }
    }

}

.loading{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    text-align: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: rgba(220,20,60,.8);
    font-weight: bold;
    font-size: 50px;
}

#img:nth-child(1) {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 5;
}

#img:nth-child(2) {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 5;
    grid-column-end: 9;
}

#img:nth-child(3) {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 9;
    grid-column-end: 13;
}


#img:nth-child(4) {
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 5;
}

#img:nth-child(5) {
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 5;
    grid-column-end: 13;
}

#img:nth-child(6) {
    grid-row-start: 5;
    grid-row-end: 7;
    grid-column-start: 1;
    grid-column-end: 9;
}

#img:nth-child(7) {
    grid-row-start: 5;
    grid-row-end: 7;
    grid-column-start: 9;
    grid-column-end: 13;
}

#img:nth-child(9) {
    grid-row-start: 7;
    grid-row-end: 9;
    grid-column-start: 1;
    grid-column-end: 7;
}

#img:nth-child(8) {
    grid-row-start: 7;
    grid-row-end: 9;
    grid-column-start: 7;
    grid-column-end: 13;
}

@media (max-width: 1024px) and (orientation: landscape) {
    #img {
        margin: 5px;

        #image{
            display: block;
            width: 100%;
            height: calc(80vh - 5px);
            margin: 0 auto;
        }
    }
}

@media (orientation: portrait){
    #img{
        margin: 5px 0;

        .infoPanel{
            font-size: 12px;
        }
    }
}
